# iotics-sparql-http

./: .gitignore  Dockerfile  README.md  docker-entrypoint.sh  pom.xml  spec_test.py  test.py
src/integrationTest/java/smartrics/iotics/sparqlhttp/integration/: EnvFileLoader.java  IdentityData.java  IntegrationTest.java
src/main/java/smartrics/iotics/sparqlhttp/: CallHandler.java  ConfigManager.java  ContentTypesMap.java  ErrorMessage.java  IOTICSConnection.java  IOTICSInitialiser.java  Identities.java  MediaType.java  QueryExecutionException.java  QueryRunner.java  ResolverFinder.java  RunnerConcurrencyManager.java  ScheduledExecutorTimerManager.java  SimpleToken.java  SparqlEndpoint.java  SparqlProxyApplication.java  SparqlRunner.java  StreamObserverToOutputStreamAdapter.java  StreamObserverToStringAdapter.java  SyncStreamObserverToStringAdapter.java
src/main/resources/: log4j2.xml
src/main/resources/webroot/: index.html
src/test/java/smartrics/iotics/sparqlhttp/: ConfigManagerTest.java  IdentityData.java  IntegrationTest.java  SimpleTokenTest.java  SparqlEndpointTest.java  SparqlProxyApplicationTest.java  SparqlRunnerTest.java
src/test/java/smartrics/iotics/sparqlhttp/integration/: IdentityData.java  SPARQLOverHttpSpecTest.java  SparqlEndpointIT.java
